<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>meu primeiro exercício</title>
</head>
<style>

 :root {
  --bg: #6b6666;
  --primary: #fba824;
 }

 body {
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0;
 }

 .quadrado-maior {
   width: 300px;
   height: 300px;
   background-color: var(--bg);
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
 }

 .quadrado-menor {
  width: 150px;
  height: 150px;
  background-color: var(--primary);
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 10px;
 }

 .quadrado-gigante {
  width: 500px;
  height: 500px;
  background-color: blue;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 10px;
  border-width: 10px;
  border-color: #000000;

}

</style>
<body>
  <div class="quadrado-gigante">
    <div class="quadrado-maior">
      <div class="quadrado-menor" style="font-size: 10px;">
        <h1>Quadrado 1</h1>
      </div>
    </div>
  </div>
</body>
</html>